<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Portfolio OUV LMSGI</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
	<script src="../JAVASCRIPT/script.js"></script>
	<link rel="stylesheet" href="../ESTILOS/style.css">

</head>

<body>
	<header>
		<div id="logo">Pagina&nbsp;Principal</div>
		<nav>  
			<ul>
				<li><a href="CV.html" target="_blank">CV</a>
				<li><a href="SobreMi.html" target="_blank">Sobre Mi</a>
				<li><a href="Aficiones.html" target="_blank">Aficiones</a>
				<li><a href="Trabajos.html" target="_blank">Trabajos</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong>Sin duda el mejor portfolio</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
				<h2>Curriculum Vitae</h2>
				<p>En el boton de CV veras mi curriculum actual.</p>
			</article>
			<article>
				<h2>Sobre Mi</h2>
				<p>En la pagina de sobre mi habra un resumen de mis estudios, mis aspiraciones y quien soy.</p>
			</article>
			<article>
				<h2>Aficiones</h2>
				<p>En esta otra pagina estaran mis aficiones en el campo de la informatica.</p>
			</article>
			<article>
				<h2>Trabajos</h2>
				<p>En la ultima pagina veras algunos de mis trabajos que he ido haciendo.</p>
			</article>
		</main>
		<aside>
			<div><img src="../imagenes/evil-larry-larry.gif" height="200" width="191"/> <p>He contratado a este gato para vigilarte</p></div>
			<div>texto muy importante para la pagina</div>
			<div>Me encanta lenguaje de marcas</div>
		</aside>
	</section>
	<footer>
		<p>Practica del IES Cristobal de Monroy Lenguaje de marcas</p>
		<p>Hola este p es nuevo y lo hago para enseñar a hacer un commit en github</p>
	</footer>


</body>

</html>